person.age=18
person.name=zhangsan
person.hobbies=\u5531,\u8DF3,\u5199\u4F5C
person.city.cityId=1
person.city.cityName=beijing

#\u6307\u5B9Aprofile
spring.profiles.active=dev

student.sid=1
student.stuAge=20
student.stuName=lisi